# springboot-jpa

./: pom.xml
Netflix-Eureka/: pom.xml
Netflix-Eureka/src/main/java/springcloud/netflixeureka/: NetflixEurekaApplication.java
Netflix-Eureka/src/main/resources/: application.yml  bootstrap.yml
Netflix-Eureka/src/test/java/springcloud/netflixeureka/: NetflixEurekaApplicationTests.java
SpringCloud-Config/: pom.xml
SpringCloud-Config/src/main/docker/: Dockerfile
SpringCloud-Config/src/main/java/com/example/springcloudconfig/: SpringCloudConfigApplication.java  TestController.java
SpringCloud-Confsvr-Demo/: pom.xml
SpringCloud-Confsvr-Demo/src/main/java/com/example/springcloudconfsvrdemo/: SpringCloudConfsvrDemoApplication.java
SpringCloud-Confsvr-Demo/src/main/java/com/example/springcloudconfsvrdemo/Repository/: DemoRepository.java
SpringCloud-Confsvr-Demo/src/main/resources/: application.yml
SpringCloud-Confsvr-Demo/src/main/resources/config/licentsingservice/: licentsingservice.yml
SpringCloud-Confsvr-Demo/src/test/java/com/example/springcloudconfsvrdemo/: SpringCloudConfsvrDemoApplicationTests.java
SpringCloud-Zuul/: pom.xml
SpringCloud-Zuul/src/main/java/com/qiansheng/springcloudzuul/: SpringCloudZuulApplication.java
SpringCloud-Zuul/src/main/java/com/qiansheng/springcloudzuul/filters/: DaasFilter.java  FallBack.java  UserContextFilter.java
SpringCloud-Zuul/src/main/resources/: application.yml
SpringCloud-Zuul/src/test/java/com/qiansheng/springcloudzuul/: SpringCloudZuulApplicationTests.java
eureka-client-article-service/: pom.xml
eureka-client-article-service/src/main/java/com/example/eurekaclientarticleservice/: EurekaClientArticleServiceApplication.java
eureka-client-article-service/src/main/java/com/example/eurekaclientarticleservice/Config/: BeanConfiguration.java
eureka-client-article-service/src/main/java/com/example/eurekaclientarticleservice/controller/: ArticleController.java
eureka-client-article-service/src/main/resources/: application.properties  application.yml
eureka-client-article-service/src/test/java/com/example/eurekaclientarticleservice/: EurekaClientArticleServiceApplicationTests.java
eureka-client-user-service/: pom.xml
eureka-client-user-service/src/main/java/springcloud/eurekaclientuserservice/: EurekaClientUserServiceApplication.java
eureka-client-user-service/src/main/java/springcloud/eurekaclientuserservice/controller/: TestController.java
eureka-client-user-service/src/main/resources/: application.properties
eureka-client-user-service/src/test/java/springcloud/eurekaclientuserservice/: EurekaClientUserServiceApplicationTests.java
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/example/springcloudhystrix/: SpringCloudHystrixApplication.java
spring-cloud-hystrix/src/main/java/com/example/springcloudhystrix/controller/: Hystrix01Controller.java  HystrixController.java  HystrixThreadLocal.java  UserContextFilter.java
spring-cloud-hystrix/src/main/java/com/example/springcloudhystrix/entity/: user.java
spring-cloud-hystrix/src/test/java/com/example/springcloudhystrix/: SpringCloudHystrixApplicationTests.java
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/example/springcloudribbon/: SpringCloudRibbonApplication.java  TestController.java
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-ribbon/src/test/java/com/example/springcloudribbon/: SpringCloudRibbonApplicationTests.java
spring-cloud-ribbon2/: pom.xml
spring-cloud-ribbon2/src/main/java/com/example/springcloudribbon2/: SpringCloudRibbon2Application.java  TestController.java
spring-cloud-ribbon2/src/main/resources/: application.yml
spring-cloud-ribbon2/src/test/java/com/example/springcloudribbon2/: SpringCloudRibbon2ApplicationTests.java
spring-cloud-ribbon3/: pom.xml
spring-cloud-ribbon3/src/main/java/com/example/springcloudribbon3/: SpringCloudRibbon3Application.java  TestController.java
spring-cloud-ribbon3/src/main/resources/: application.yml
spring-cloud-ribbon3/src/test/java/com/example/springcloudribbon3/: SpringCloudRibbon3ApplicationTests.java
src/main/java/com/example/springbootthymeleaf/: DaoTest.java  SpringbootThymeleafApplication.java  TestController.java  TestDao.java
src/main/java/com/example/springbootthymeleaf/Config/: QuartzConfig.java  RedisConfig.java  SwaggerConfig.java  TaskConfig.java  WebSecurityConfig.java
src/main/java/com/example/springbootthymeleaf/Dao/: DepartmentDao.java  EmployeeDao.java  RedisEmployeeDao.java  UserDao.java
src/main/java/com/example/springbootthymeleaf/Service/: EmployeeService.java  SysUserService.java
src/main/java/com/example/springbootthymeleaf/Service/Impl/: EmployeeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/springbootthymeleaf/Test/: DaoTest.java  JobTest1.java  JobTest2.java  JobTest3.java  RedisTest.java  TestController.java  TestDao.java  TestTask.java
src/main/java/com/example/springbootthymeleaf/controller/: EmployeeController.java  LoginController.java
src/main/java/com/example/springbootthymeleaf/entity/: Department.java  Employee.java  EmployeeRedis.java  SysUser.java  user.java
src/main/resources/: application.yml  logback.xml
src/main/resources/js/: home.js
src/main/resources/templates/: login.html  loginError.html  show.html  test.html
